<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageView">



    <EditText
        android:id="@+id/photoTag"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlide"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/saveButtonI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Save"
        android:onClick="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoTag"
        tools:ignore="MissingConstraints,UnknownId" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageSlide"
        android:layout_width="290dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="22dp"
        android:onClick="next"
        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/removePhoto"
        app:layout_constraintStart_toEndOf="@+id/saveButtonI"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:onClick="back"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/removePhoto"
        app:layout_constraintEnd_toStartOf="@+id/saveButtonI"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/removePhoto"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:onClick="removePhoto"
        android:text="Remove Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButtonI"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>